C:\C#\CSharp-Interface(Class17-18)\bin\Debug\net6.0\CSharp-Interface(Class17-18).exe
C:\C#\CSharp-Interface(Class17-18)\bin\Debug\net6.0\CSharp-Interface(Class17-18).deps.json
C:\C#\CSharp-Interface(Class17-18)\bin\Debug\net6.0\CSharp-Interface(Class17-18).runtimeconfig.json
C:\C#\CSharp-Interface(Class17-18)\bin\Debug\net6.0\CSharp-Interface(Class17-18).dll
C:\C#\CSharp-Interface(Class17-18)\bin\Debug\net6.0\CSharp-Interface(Class17-18).pdb
C:\C#\CSharp-Interface(Class17-18)\obj\Debug\net6.0\CSharp-Interface(Class17-18).csproj.AssemblyReference.cache
C:\C#\CSharp-Interface(Class17-18)\obj\Debug\net6.0\CSharp-Interface(Class17-18).GeneratedMSBuildEditorConfig.editorconfig
C:\C#\CSharp-Interface(Class17-18)\obj\Debug\net6.0\CSharp-Interface(Class17-18).AssemblyInfoInputs.cache
C:\C#\CSharp-Interface(Class17-18)\obj\Debug\net6.0\CSharp-Interface(Class17-18).AssemblyInfo.cs
C:\C#\CSharp-Interface(Class17-18)\obj\Debug\net6.0\CSharp-Interface(Class17-18).csproj.CoreCompileInputs.cache
C:\C#\CSharp-Interface(Class17-18)\obj\Debug\net6.0\CSharp-Interface(Class17-18).dll
C:\C#\CSharp-Interface(Class17-18)\obj\Debug\net6.0\refint\CSharp-Interface(Class17-18).dll
C:\C#\CSharp-Interface(Class17-18)\obj\Debug\net6.0\CSharp-Interface(Class17-18).pdb
C:\C#\CSharp-Interface(Class17-18)\obj\Debug\net6.0\CSharp-Interface(Class17-18).genruntimeconfig.cache
C:\C#\CSharp-Interface(Class17-18)\obj\Debug\net6.0\ref\CSharp-Interface(Class17-18).dll
