C:\C#\CSharp-Herança(Class12)\bin\Debug\net6.0\CSharp-Herança(Class12).exe
C:\C#\CSharp-Herança(Class12)\bin\Debug\net6.0\CSharp-Herança(Class12).deps.json
C:\C#\CSharp-Herança(Class12)\bin\Debug\net6.0\CSharp-Herança(Class12).runtimeconfig.json
C:\C#\CSharp-Herança(Class12)\bin\Debug\net6.0\CSharp-Herança(Class12).dll
C:\C#\CSharp-Herança(Class12)\bin\Debug\net6.0\CSharp-Herança(Class12).pdb
C:\C#\CSharp-Herança(Class12)\obj\Debug\net6.0\CSharp-Herança(Class12).csproj.AssemblyReference.cache
C:\C#\CSharp-Herança(Class12)\obj\Debug\net6.0\CSharp-Herança(Class12).GeneratedMSBuildEditorConfig.editorconfig
C:\C#\CSharp-Herança(Class12)\obj\Debug\net6.0\CSharp-Herança(Class12).AssemblyInfoInputs.cache
C:\C#\CSharp-Herança(Class12)\obj\Debug\net6.0\CSharp-Herança(Class12).AssemblyInfo.cs
C:\C#\CSharp-Herança(Class12)\obj\Debug\net6.0\CSharp-Herança(Class12).csproj.CoreCompileInputs.cache
C:\C#\CSharp-Herança(Class12)\obj\Debug\net6.0\CSharp-Herança(Class12).dll
C:\C#\CSharp-Herança(Class12)\obj\Debug\net6.0\refint\CSharp-Herança(Class12).dll
C:\C#\CSharp-Herança(Class12)\obj\Debug\net6.0\CSharp-Herança(Class12).pdb
C:\C#\CSharp-Herança(Class12)\obj\Debug\net6.0\CSharp-Herança(Class12).genruntimeconfig.cache
C:\C#\CSharp-Herança(Class12)\obj\Debug\net6.0\ref\CSharp-Herança(Class12).dll
